backend/
в”‚
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ backend/              # Main config (DON'T touch much)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”‚
в”њв”Ђв”Ђ api/                  # Your main backend logic (important)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py         # Database structure
в”‚   в”њв”Ђв”Ђ serializers.py    # Convert data в†’ JSON
в”‚   в”њв”Ђв”Ђ views.py          # API logic
в”‚   в”њв”Ђв”Ђ urls.py           # API routes
в”‚   в”њв”Ђв”Ђ admin.py          # Admin panel config
в”‚   в””в”Ђв”Ђ migrations/